<!DOCTYPE html>
<html>
<head>
        <title>ToDo List</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ToDo.css">
    </head>
    
    <body>
        <div class="container">
            <h1>ToDo list</h1>
            
            <div class="addtasks">
                <input id="add" type="text" placeholder="Enter a task here.....">
                <button id="btn">Add</button>
            </div>
            
            <div class="Tasklist">
            <ul id = "list">
                <li>Do your Homework</li>
            </ul>
                
        </div>
        
        <script src="ToDo.js"></script>
    </body>
    
</html>
